# sma-minsa-derivacion

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/pe/grupo4/minsa/agents/: AgenteAmbulancia.java  AgenteCentral.java  AgenteHospital.java  AgenteMedico.java  AgentePaciente.java
src/main/java/pe/grupo4/minsa/core/: DfUtils.java  Protocol.java
src/main/java/pe/grupo4/minsa/launch/: Platform1Launcher.java  Platform2Launcher.java
src/main/java/pe/unmsm/minsa/agents/: AgenteAmbulancia.java  AgenteCentral.java  AgenteHospital.java  AgenteMedico.java  AgentePaciente.java
src/main/java/pe/unmsm/minsa/core/: DfUtils.java  Protocol.java
src/main/java/pe/unmsm/minsa/launch/: Platform1Launcher.java  Platform2Launcher.java
